[33mcommit 26d878fcf3b2e5db12f3309e95dad2019aa60924[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 18:20:23 2024 -0300

    implementando login

[33mcommit 43b13645721d40dd03d5d1e689d2d52c99f23443[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 18:13:21 2024 -0300

    implementando login

[33mcommit ca4fee51ab50332a86313d23997d5edcb6003d73[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 15:28:07 2024 -0300

    requirements.txt

[33mcommit 5107085b580e12e82ab2aa0c3fb6ddcaecc900a2[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 14:53:34 2024 -0300

    requirements.txt

[33mcommit 53362bf0647a1a2ce5cb5de8d556fd5980d6096d[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 14:32:55 2024 -0300

    requirements.txt

[33mcommit 52a8aebef79505428f30bb60fa996c94642df368[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 14:31:51 2024 -0300

    requirements.txt

[33mcommit c7874dce49c27c25aea886e64259d6a059bd0857[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 14:07:05 2024 -0300

    requirements.txt

[33mcommit 047638efbaeca906b5a6284585ac0eedbf08e539[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 00:15:58 2024 -0300

    requirements.txt

[33mcommit d083f336ba821a5cfeaccd1a38522cec28404aa0[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 00:08:26 2024 -0300

    requirements.txt

[33mcommit 6a90a46a76e4ed6bd6877302055f2f8f6cb1aef0[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 00:03:53 2024 -0300

    requirements.txt

[33mcommit d741834ff05306501fc5c3be8b275115390eef4d[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sun Aug 25 00:02:12 2024 -0300

    requirements.txt

[33mcommit a152013441440822ee78284ebfd13aa887f880ea[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sat Aug 24 23:56:13 2024 -0300

    add BD postgreSQL

[33mcommit 0107813abb26d1bf9bac4a20309497c6f3c65973[m
Author: Tiago Soares Miranda <tiago.miranda@tsmdebug.com.br>
Date:   Sat Aug 24 22:54:15 2024 -0300

    first commit
